NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=TechFieldSolution LMS
NEXT_PUBLIC_OAUTH_CLIENT_ID=your-google-oauth-client-id
