FROM node:18-alpine AS base

# Backend Dockerfile
FROM base AS backend-deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

FROM base AS backend-builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .

FROM base AS backend-runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs

COPY --from=backend-deps --chown=expressjs:nodejs /app/node_modules ./node_modules
COPY --from=backend-builder --chown=expressjs:nodejs /app .

USER expressjs

EXPOSE 5000

ENV PORT 5000

CMD ["node", "server.js"]
